public class Main {
    public static void main(String[] args) {
        
        int[][] array = new int[5][5];
        
        
        int value = 150;
        int range = 200;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                array[i][j] = value++;
            }
        }
        
        
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println(); 
        }
    }
}
