public class Activity9_StringArray {
    public static void main(String[] args) {
        
        String[][] stringArray = {
            {"A", "B", "C", "D", "E"},
            {"F", "G", "H", "I", "J"},
            {"K", "L", "M", "N", "O"},
            {"P", "Q", "R", "S", "T"},
            {"U", "V", "W", "X", "Y"}
        };

        
        System.out.println("String 2D Array:");
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(stringArray[i][j] + " ");
            }
            System.out.println();
        }
    }
}


